PORT=9001
# MongoDB Connection
MONGO_URI=mongodb+srv://aiwats748:vSGV3vcPmrb4rOZ1@cluster0.swjkv.mongodb.net/aiwats

MONGODB_PASSWORD=vSGV3vcPmrb4rOZ1
MONGODB_USERNAME=aiwats748

JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d